# Production Environment Variables
# These are the default values used in production builds

REACT_APP_UPDATE_INTERVAL_FAST=1000
REACT_APP_UPDATE_INTERVAL_NORMAL=2000
REACT_APP_UPDATE_INTERVAL_SLOW=5000
REACT_APP_ANOMALY_INJECTION_RATE=0.05
REACT_APP_ZSCORE_THRESHOLD=2.5
REACT_APP_MAX_HISTORY_ENTRIES=50
REACT_APP_MAX_ACTIVITIES=100
